<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRp-cO-z1l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zgZ-hh-ULz">
            <objects>
                <navigationController id="eRp-cO-z1l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jK8-Wg-39Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pqd-Lv-xtg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqj-s7-PCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="580"/>
        </scene>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesListController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="NotesListView" customModule="Notes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pC5-rG-wCb">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rfq-iN-lta">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" rowHeight="71" id="1dA-XL-diF" customClass="NoteCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1dA-XL-diF" id="BK7-ar-EyV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uO-W3-eNU">
                                                    <rect key="frame" x="15" y="29" width="345" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LN-BR-0f0">
                                                    <rect key="frame" x="15" y="3" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrj-xB-DHf">
                                                    <rect key="frame" x="318" y="3" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0LN-BR-0f0" firstAttribute="leading" secondItem="BK7-ar-EyV" secondAttribute="leading" constant="15" id="9EV-2a-PIZ"/>
                                                <constraint firstItem="Nrj-xB-DHf" firstAttribute="top" secondItem="BK7-ar-EyV" secondAttribute="top" constant="3" id="JPn-ah-5Zz"/>
                                                <constraint firstItem="9uO-W3-eNU" firstAttribute="leading" secondItem="BK7-ar-EyV" secondAttribute="leading" constant="15" id="NAK-Sh-9e7"/>
                                                <constraint firstAttribute="bottom" secondItem="9uO-W3-eNU" secondAttribute="bottom" constant="5" id="O3d-rU-PPC"/>
                                                <constraint firstAttribute="trailing" secondItem="Nrj-xB-DHf" secondAttribute="trailing" constant="15" id="RHD-V9-Pt8"/>
                                                <constraint firstAttribute="trailing" secondItem="9uO-W3-eNU" secondAttribute="trailing" constant="15" id="U4I-FF-Iwl"/>
                                                <constraint firstItem="9uO-W3-eNU" firstAttribute="top" secondItem="0LN-BR-0f0" secondAttribute="bottom" constant="5" id="WmF-IM-pHZ"/>
                                                <constraint firstItem="0LN-BR-0f0" firstAttribute="top" secondItem="BK7-ar-EyV" secondAttribute="top" constant="3" id="bzb-0q-prW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateOfNoteLabel" destination="0LN-BR-0f0" id="CSu-kz-dv1"/>
                                            <outlet property="noteLabel" destination="9uO-W3-eNU" id="clz-U0-NFU"/>
                                            <outlet property="timeOfNoteLabel" destination="Nrj-xB-DHf" id="uaC-xv-aXW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rfq-iN-lta" secondAttribute="trailing" id="2ZF-KV-edf"/>
                            <constraint firstItem="pC5-rG-wCb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6uT-NW-h0x"/>
                            <constraint firstItem="pC5-rG-wCb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DNJ-9U-eiO"/>
                            <constraint firstItem="rfq-iN-lta" firstAttribute="top" secondItem="pC5-rG-wCb" secondAttribute="bottom" id="O0z-EF-whf"/>
                            <constraint firstItem="pC5-rG-wCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mwT-Wf-Fui"/>
                            <constraint firstItem="rfq-iN-lta" firstAttribute="top" secondItem="pC5-rG-wCb" secondAttribute="bottom" id="o5U-Mt-Ld2"/>
                            <constraint firstItem="rfq-iN-lta" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rFT-7p-cSs"/>
                            <constraint firstAttribute="bottom" secondItem="rfq-iN-lta" secondAttribute="bottom" id="u69-EE-RaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" leftItemsSupplementBackButton="YES" id="LI9-se-DqE">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="dPl-aJ-la5">
                                <connections>
                                    <action selector="didActionAddNewNote:" destination="BYZ-38-t0r" id="khf-Rz-J0b"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="gX8-7Q-blb">
                                <connections>
                                    <action selector="didActionSortNotes:" destination="BYZ-38-t0r" id="582-mW-aai"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="noteListTableView" destination="rfq-iN-lta" id="MC6-zF-bbF"/>
                        <outlet property="searchBar" destination="pC5-rG-wCb" id="RO4-98-lk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.4000000000001" y="579.76011994002999"/>
        </scene>
        <!--Add New Note Controller-->
        <scene sceneID="8iJ-ev-UEg">
            <objects>
                <viewController storyboardIdentifier="addNewNoteController" id="O7z-uZ-Vvh" customClass="AddNewNoteController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9v8-6r-TMx" customClass="AddNewNoteView" customModule="Notes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wgk-8O-3Cu">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wgk-8O-3Cu" firstAttribute="leading" secondItem="9v8-6r-TMx" secondAttribute="leading" constant="16" id="HiR-q1-iLk"/>
                            <constraint firstItem="O6Y-77-l46" firstAttribute="bottom" secondItem="wgk-8O-3Cu" secondAttribute="bottom" constant="20" id="g9o-k0-h9g"/>
                            <constraint firstAttribute="trailing" secondItem="wgk-8O-3Cu" secondAttribute="trailing" constant="16" id="sLB-fi-8bK"/>
                            <constraint firstItem="wgk-8O-3Cu" firstAttribute="top" secondItem="O6Y-77-l46" secondAttribute="top" id="wiA-zr-e63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6Y-77-l46"/>
                    </view>
                    <connections>
                        <outlet property="addNewNoteView" destination="9v8-6r-TMx" id="Auw-tw-2JD"/>
                        <outlet property="noteTextView" destination="wgk-8O-3Cu" id="gAe-XF-irm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvU-zF-0y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="589.65517241379314"/>
        </scene>
    </scenes>
</document>
